ACPI\PNP0C02\1
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\2
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C02\5
    Name: Motherboard resources
    Device is currently stopped.
ACPI\PNP0C14\OPT1
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
PCI\VEN_10DE&DEV_139B&SUBSYS_1C5D1043&REV_A2\4&F736CC8&0&0008
    Name: NVIDIA GeForce GTX 960M         
    Driver is running.
ACPI\PNP0C0A\0
    Name: Microsoft ACPI     Driver is running.
ACPI\ACPI000C\2&DABA3FF&2
    Name: ACPI     Driver is running.
PCI\VEN_10EC&DEV_8168&SUBSYS_200F1043&REV_12\01000000684CE00001
    Name: Realtek PCIe GBE Family Controller
    Driver is running.
HID\ELAN1000&COL02\5&16D04072&0&0001
    Name:     Driver is running.
BTH\MS_BTHBRB\6&DFAD67E&1&1
    Name: Microsoft Bluetooth Enumerator
    Driver is running.
ROOT\VOLMGR\0000
    Name:     Driver is running.
ACPI\INT3400\2&DABA3FF&2
    Name: Intel(R) Dynamic Platform and Thermal Framework Manager
    Driver is running.
ROOT\BASICDISPLAY\0000
    Name: Microsoft     Driver is running.
PCI\VEN_8086&DEV_1910&SUBSYS_1C5D1043&REV_07\3&11583659&1&00
    Name: PCI standard host CPU bridge
    Driver is running.
PCI\VEN_8086&DEV_A123&SUBSYS_1C5D1043&REV_31\3&11583659&1&FC
    Name: Intel(R) 100 Series/C230 Series Chipset SMBus - A123
    Device is currently stopped.
ACPI\THERMALZONE\THRM
    Name: ACPI Thermal Zone
    Driver is running.
ACPI\PNP0C0E\2&DABA3FF&2
    Name: ACPI Sleep Button
    Driver is running.
BTH\MS_BTHLE\6&DFAD67E&1&0
    Name: Microsoft Bluetooth LE     Driver is running.
PCI\VEN_8086&DEV_191B&SUBSYS_1C5D1043&REV_06\3&11583659&1&10
    Name: Intel(R) HD Graphics 530
    Driver is running.
STORAGE\VOLUME\{2BE70EDF-D25F-11E5-9BC8-806E6F6E6963}#0000005D07900000
    Name:     Driver is running.
ACPI\PNP0B00\4&16144DF4&0
    Name: System CMOS/real time clock
    Driver is running.
PCI\VEN_10EC&DEV_5287&SUBSYS_528710EC&REV_01\4&1671D7D5&0&00E3
    Name: Realtek PCIE CardReader
    Driver is running.
ACPI\PNP0103\0
    Name: High precision event timer
    Device is currently stopped.
ROOT\COMPOSITEBUS\0000
    Name:     Driver is running.
ROOT\VDRVROOT\0000
    Name: Microsoft     Driver is running.
ACPI\PNP0000\4&16144DF4&0
    Name: Programmable interrupt controller
    Device is currently stopped.
USB\VID_13D3&PID_3472\5&350590A7&0&9
    Name: Qualcomm Atheros Bluetooth 4.0
    Driver is running.
ROOT\SPACEPORT\0000
    Name: Microsoft     Driver is running.
SWD\MMDEVAPI\{0.0.1.00000000}.{67E98765-FAD9-4F6B-8B9E-77A595D27FEC}
    Name:     Driver is running.
PCI\VEN_8086&DEV_A131&SUBSYS_1C5D1043&REV_31\3&11583659&1&A2
    Name: Intel(R) 100 Series/C230 Series Chipset Thermal subsystem - A131
    Device is currently stopped.
USB\ROOT_HUB30\4&390F7FEA&0&0
    Name: USB     Driver is running.
ROOT\KDNIC\0000
    Name: Microsoft Kernel Debug Network Adapter
    Driver is running.
PCI\VEN_8086&DEV_A14E&SUBSYS_1C5D1043&REV_31\3&11583659&1&F8
    Name: Intel(R) 100 Series/C230 Series Chipset Family LPC Controller - A14E
    Driver is running.
PCI\VEN_8086&DEV_A170&SUBSYS_1C5D1043&REV_31\3&11583659&1&FB
    Name: High Definition Audio     Driver is running.
PCI\VEN_8086&DEV_A103&SUBSYS_1C5D1043&REV_31\3&11583659&1&B8
    Name: Intel(R) 100 Series/C230 Chipset Family SATA AHCI Controller
    Driver is running.
HDAUDIO\FUNC_01&VEN_14F1&DEV_510F&SUBSYS_10431C5D&REV_1001\4&5E29A79&0&0001
    Name: Conexant SmartAudio HD
    Driver is running.
ACPI\INT3F0D\4&16144DF4&0
    Name: Intel(R) Watchdog Timer Driver (Intel(R) WDT)
    Driver is running.
UEFI\RES_{976CE241-829B-5E25-BD56-BC8341BDB12A}\0
    Name:     Driver is running.
PCI\VEN_8086&DEV_A113&SUBSYS_1C5D1043&REV_F1\3&11583659&1&E3
    Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #4 - A113
    Driver is running.
ACPI\ACPI0003\3&11583659&1
    Name: Microsoft AC     Driver is running.
ACPI\PNP0C0D\2&DABA3FF&2
    Name: ACPI Lid
    Driver is running.
ACPI\PNP0C02\PCHRESV
    Name: Motherboard resources
    Device is currently stopped.
PCI\VEN_8086&DEV_1901&SUBSYS_1C5D1043&REV_07\3&11583659&1&08
    Name: Intel(R) Xeon(R) E3 - 1200/1500 v5/6th Gen Intel(R) Core(TM) PCIe Controller (x16) - 1901
    Driver is running.
PCI\VEN_8086&DEV_A13A&SUBSYS_1C5D1043&REV_31\3&11583659&1&B0
    Name: Intel(R) Management Engine Interface 
    Driver is running.
SCSI\DISK&VEN_ST1000LM&PROD_024_HN-M101MBB\4&C554B56&0&000000
    Name: ST1000LM024 HN-M101MBB
    Driver is running.
BTH\MS_RFCOMM\6&DFAD67E&1&0
    Name: Bluetooth Device (RFCOMM Protocol TDI)
    Driver is running.
SWD\MMDEVAPI\{0.0.0.00000000}.{4DA5CE59-5DD3-4022-8C42-E453AC955B68}
    Name:     Driver is running.
ROOT\UMBUS\0000
    Name: UMBus Root Bus Enumerator
    Driver is running.
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
    Name: Microsoft Radio Device Enumeration Bus
    Driver is running.
USB\VID_0BDA&PID_57B5\200901010001
    Name: USB Composite Device
    Driver is running.
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
    Name: Microsoft Device Association Root Enumerator
    Driver is running.
ROOT\ACPI_HAL\0000
    Name: ACPI x64-based PC
    Driver is running.
ACPI\ATK4002\2&DABA3FF&2
    Name: ASUS Wireless Radio Control
    Driver is running.
STORAGE\VOLUME\{2BE70EDF-D25F-11E5-9BC8-806E6F6E6963}#0000005D26C00000
    Name:     Driver is running.
ACPI\PNP0C14\ATK
    Name: Microsoft Windows Management Interface for ACPI
    Driver is running.
ACPI\PNP0A08\0
    Name: PCI Express     Driver is running.
STORAGE\VOLUME\{2BE70EDF-D25F-11E5-9BC8-806E6F6E6963}#0000000011500000
    Name:     Driver is running.
PCI\VEN_8086&DEV_A161&SUBSYS_1C5D1043&REV_31\3&11583659&1&A9
    Name: Intel(R) Serial IO I2C Host Controller - A161
    Driver is running.
ACPI_HAL\PNP0C08\0
    Name: Microsoft ACPI-Compliant System
    Driver is running.
HTREE\ROOT\0
    Driver is running.
ROOT\BASICRENDER\0000
    Name: Microsoft     Driver is running.
ACPI\PNP0C04\4&16144DF4&0
    Name: Numeric data processor
    Device is currently stopped.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6300HQ_CPU_@_2.30GHZ\_1
    Name: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6300HQ_CPU_@_2.30GHZ\_2
    Name: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6300HQ_CPU_@_2.30GHZ\_3
    Name: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
    Driver is running.
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_94_-_INTEL(R)_CORE(TM)_I5-6300HQ_CPU_@_2.30GHZ\_4
    Name: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz
    Driver is running.
ACPI_HAL\UEFI\0
    Name: Microsoft UEFI     Driver is running.
PCI\VEN_8086&DEV_1903&SUBSYS_1C5D1043&REV_07\3&11583659&1&20
    Name: Intel(R) Dynamic Platform and Thermal Framework Processor Participant
    Driver is running.
ACPI\FIXEDBUTTON\2&DABA3FF&2
    Name: ACPI Fixed Feature Button
    Driver is running.
SCSI\CDROM&VEN_HL-DT-ST&PROD_DVDRAM_GUE1N\4&C554B56&0&010000
    Name: HL-DT-ST DVDRAM GUE1N
    Driver is running.
ACPI\PNP0C02\13
    Name: Motherboard resources
    Device is currently stopped.
USB\VID_0BDA&PID_57B5&MI_00\6&4D9B0B7&0&0000
    Name: USB Camera
    Driver is running.
STORAGE\VOLUME\{2BE70EDF-D25F-11E5-9BC8-806E6F6E6963}#0000000010500000
    Name:     Driver is running.
PCI\VEN_8086&DEV_A12F&SUBSYS_201F1043&REV_31\3&11583659&1&A0
    Name: Intel(R) USB 3.0     Driver is running.
STORAGE\VOLUME\{2BE70EDF-D25F-11E5-9BC8-806E6F6E6963}#0000000000100000
    Name:     Driver is running.
ACPI\INT33A1\1
    Name: Intel(R) Power Engine Plug-in
    Driver is running.
ACPI\INT0800\4&16144DF4&0
    Name: Legacy device
    Device is currently stopped.
PCI\VEN_8086&DEV_A112&SUBSYS_1C5D1043&REV_F1\3&11583659&1&E0
    Name: Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #3 - A112
    Driver is running.
ACPI\PNP0C02\IOTRAPS
    Name: Motherboard resources
    Device is currently stopped.
ROOT\UNNAMED_DEVICE\0000
    Name: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
    Driver is running.
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
    Name: Microsoft GS     Driver is running.
SWD\SCDEVICEENUMBUS\0
    Name: Smart Card Device Enumeration Bus
    Driver is running.
SWD\SCDEVICEENUMBUS\1
    Name: Microsoft Passport Container Enumeration Bus
    Driver is running.
BTH\MS_BTHPAN\6&DFAD67E&1&2
    Name: Bluetooth Device (Personal Area Network)
    Driver is running.
ACPI\PNP0C02\4&16144DF4&0&5
    Name: Motherboard resources
    Device is currently stopped.
ROOT\NDISVIRTUALBUS\0000
    Name: NDIS     Driver is running.
ACPI\PNP0C09\4&16144DF4&0
    Name: Microsoft ACPI-Compliant Embedded Controller
    Driver is running.
ACPI\PNP0100\4&16144DF4&0
    Name: System timer
    Device is currently stopped.
SWD\RADIO\{1C1409E4-C040-4E75-95C6-82115DE96EFF}
    Name: WLAN
    Driver is running.
HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000\4&5E29A79&0&0201
    Name:     Driver is running.
SWD\RADIO\BLUETOOTH_A20E8589A580
    Name: Bluetooth
    Driver is running.
PCI\VEN_168C&DEV_0036&SUBSYS_21821A3B&REV_01\4&66DBEFE&0&00E0
    Name: Qualcomm Atheros AR956x Wireless Network Adapter
    Driver is running.
HID\ELAN1000&COL01\5&16D04072&0&0000
    Name: ASUS Touchpad
    Driver is running.
ACPI\ATK3001\4&16144DF4&0
    Name: PC/AT     Driver is running.
PCI\VEN_8086&DEV_A121&SUBSYS_1C5D1043&REV_31\3&11583659&1&FA
    Name: Intel(R) 100 Series/C230 Series Chipset PMC - A121
    Device is currently stopped.
ROOT\MSSMBIOS\0000
    Name: Microsoft System Management BIOS Driver
    Driver is running.
ACPI\INT340E\2&DABA3FF&2
    Name: Motherboard resources
    Device is currently stopped.
DISPLAY\AUO38ED\4&2548FFEC&0&UID265988
    Name:     Driver is running.
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&36301F0A&0&01
    Name: Microsoft Wi-Fi Direct Virtual Adapter
    Driver is running.
PCI\VEN_8086&DEV_A160&SUBSYS_1C5D1043&REV_31\3&11583659&1&A8
    Name: Intel(R) Serial IO I2C Host Controller - A160
    Driver is running.
ACPI\ELAN1000\1
    Name: I2C HID     Driver is running.
HID\ATK4002\3&65196C0&0&0000
    Name:     Driver is running.
ROOT\SYSTEM\0000
    Name:     Driver is running.
ROOT\RDPBUS\0000
    Name: Remote Desktop Device Redirector Bus
    Driver is running.
ACPI\INT3403\GEN1
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\GEN2
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\GEN3
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
ACPI\INT3403\GEN4
    Name: Intel(R) Dynamic Platform and Thermal Framework Generic Participant
    Driver is running.
108 matching device(s) found.
